os: windows
language: csharp
solution: USFM_Converter.sln
mono: none

install:
- choco install nuget.commandline
- nuget restore USFM_Converter.sln

script:
- "cd 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\MSBuild\\15.0\\bin'"
- powershell -Command '.\MSBuild.exe /p:Configuration=Release ${TRAVIS_BUILD_DIR}\USFM_Converter.sln'
