os: windows
language: csharp
solution: USFM_Converter.sln
mono: none

install:
- powershell -c "Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope LocalMachine"
- powershell -c "Import-Module PackageManagement; Install-PackageProvider Nuget"
- powershell -c "Import-Module PackageManagement; Register-PackageSource -Name NuGetOrg -Location https://www.nuget.org/api/v2 -ProviderName NuGet"
- powershell -c "Import-Module PackageManagement; Install-Package -Source NuGetOrg -Name NuGet.CommandLine -Force -ExcludeVersion -Destination C:\tools"
- nuget restore USFM_Converter.sln

script:
- msbuild /p:Configuration=Release USFM_Converter.sln
